user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

daemon off;

events {
  worker_connections  1024;
  multi_accept on;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"'

  error_log /var/log/nginx/error.log warn;
  access_log /var/log/nginx/access.log main;

  server_tokens off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;

  client_max_body_size 20M;

  access_log on;
  error_log on;

  gzip on;
  gzip_disable "msie6";

  open_file_cache max=100;

  include /etc/nginx/conf.d/*.conf;
}
